<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders History View Controller-->
        <scene sceneID="9Pg-TJ-uJs">
            <objects>
                <tableViewController storyboardIdentifier="OrdersHistoryViewController" id="OZ5-Nu-zsA" customClass="OrdersHistoryViewController" customModule="TaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMV-ss-Oeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="KYg-sU-kDP" customClass="OrderCell" customModule="TaxiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYg-sU-kDP" id="oyI-3Z-KRt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-AI-CqQ">
                                            <rect key="frame" x="20" y="20" width="394" height="105.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-js-0WP">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-dc-iwk">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ehj-Fa-QLA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-wm-wkS">
                                                    <rect key="frame" x="0.0" y="20" width="394" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-Dj-zT5">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="msz-7d-pRi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-ep-Bxf">
                                                    <rect key="frame" x="0.0" y="50" width="394" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-mH-DqZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FRR-at-PmZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-Zj-l6y">
                                                    <rect key="frame" x="0.0" y="80.5" width="394" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-N8-EeL">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="wzm-ci-Tx1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GyV-AI-CqQ" secondAttribute="trailing" id="7i9-Mi-HiQ"/>
                                        <constraint firstAttribute="bottom" secondItem="GyV-AI-CqQ" secondAttribute="bottom" constant="20" symbolic="YES" id="S0A-KF-8an"/>
                                        <constraint firstItem="GyV-AI-CqQ" firstAttribute="top" secondItem="oyI-3Z-KRt" secondAttribute="top" constant="20" symbolic="YES" id="Xmj-1G-p4O"/>
                                        <constraint firstItem="GyV-AI-CqQ" firstAttribute="leading" secondItem="oyI-3Z-KRt" secondAttribute="leading" constant="20" symbolic="YES" id="ZgK-ya-9gi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="8Co-dc-iwk" id="8oC-mq-1T3"/>
                                    <outlet property="fromLabel" destination="lUq-Dj-zT5" id="r57-sg-6ai"/>
                                    <outlet property="priceLabel" destination="eTW-N8-EeL" id="2hy-Nb-lsA"/>
                                    <outlet property="toLabel" destination="P6r-mH-DqZ" id="fus-Sm-Nv6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZ5-Nu-zsA" id="TaY-8p-2YL"/>
                            <outlet property="delegate" destination="OZ5-Nu-zsA" id="3f4-ik-ybG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1a2-sW-Aec"/>
                    <connections>
                        <outlet property="tableView" destination="IMV-ss-Oeg" id="jhU-yQ-ncL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk3-Qe-gYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPh-pn-Nkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQM-BO-wPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Z7-DY-O2S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZ5-Nu-zsA" kind="relationship" relationship="rootViewController" id="BgT-lh-0UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-nm-eNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-38.169642857142854"/>
        </scene>
    </scenes>
</document>
